<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Printing labels via an external service | My New Hugo Project</title>
<meta name="keywords" content="">
<meta name="description" content="In one of the last Tech Talks, we can watch how to print warehouse labels via an external service (cloud label printing).
The Microsoft engineers also presented that it is possible to print labels from the cloud Dynamics 365 F&amp;O in the on-premises software such as BarTender or NiceLabel in many ways but the official documentation doesn&rsquo;t show this in detail.
Link to the TechTalk video: Beyond the DRA Cloud Label Printing for Dynamics 365 Supply Chain Management | TechTalk">
<meta name="author" content="lukaszj">
<link rel="canonical" href="http://localhost:1313/posts/printing-labels-via-an-external-service/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.a29c24210eb31d9ce56f669c66a35c9c51b17376b7764e336a49af7dec914cf0.css" integrity="sha256-opwkIQ6zHZzlb2acZqNcnFGxc3a3dk4zakmvfeyRTPA=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/printing-labels-via-an-external-service/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Project (Alt + H)">My New Hugo Project</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Printing labels via an external service
    </h1>
    <div class="post-meta"><span title='2024-05-31 00:00:00 +0000 UTC'>May 31, 2024</span>&nbsp;·&nbsp;<span>lukaszj</span>

</div>
  </header> 
  <div class="post-content"><p>In one of the last Tech Talks, we can watch how to print warehouse labels via an external service (cloud label printing).</p>
<p>The Microsoft engineers also presented that it is possible to print labels from the cloud Dynamics 365 F&amp;O in the on-premises software such as BarTender or NiceLabel in many ways but the official documentation doesn&rsquo;t show this in detail.
Link to the TechTalk video: <a href="https://www.youtube.com/watch?v=DuUcwo5ufdo&amp;t=2479s">Beyond the DRA Cloud Label Printing for Dynamics 365 Supply Chain Management | TechTalk</a></p>
<p>One of the many ways to print labels in on-premises software is to use the Azure App Service hybrid connection.
In this post, I will present how to print labels from Dynamics 365 in on-premises BarTender using the hybrid connection. I described how to configure a hybrid connection in my <a href="/azure-appservice-hybrid-connection/">previous blog post</a>.</p>
<h2 id="setup-on-azure-portal">Setup on Azure portal<a hidden class="anchor" aria-hidden="true" href="#setup-on-azure-portal">#</a></h2>
<p>The first step is to create a new Hybrid Connection to my BarTender service. I&rsquo;m not going to show how to configure BarTender because I&rsquo;m not an expert in that area and it&rsquo;s beyond the scope of this post.</p>
<p>My BarTender service is exposed on the local address:
<strong>http://WIN2022TEST:8081/Integration/LabelPrint/Execute</strong></p>
<p>In the Azure Portal and Hybrid Connection Manager, I need to create a new hybrid connection to this service:</p>
<p><img alt="Azure Portal - new Hybrid Connection setup" loading="lazy" src="/images/HC1.png"></p>
<p><img alt="Hybrid Connection Manager - new connection" loading="lazy" src="/images/HC2.png"></p>
<p>The next step is to create a new environment variable in my Azure Function app, which I&rsquo;m using as middleware. It&rsquo;s a connection string to my on-premises BarTender service:</p>
<p><img alt="Azure Function App - new environment variable" loading="lazy" src="/images/AzFunc_1.png"></p>
<p>Remember that the variable&rsquo;s name must be the same as the name in the function code.</p>
<p>Now I have the connection between Azure and my on-premises print service.
I also added the Azure function to API Management as a new API – but this is an optional step:</p>
<p><img alt="API Management - adding Azure Function as a new API" loading="lazy" src="/images/APIM1.png"></p>
<p>So now this is the full address of my API to print the labels on the local BarTender from the internet:
<a href="https://apimlujatest.azure-api.net/func-hybrid-tst/Execute">https://apimlujatest.azure-api.net/func-hybrid-tst/Execute</a></p>
<p>My API is secured with a subscription key because I have selected the &ldquo;Subscription required&rdquo; option.</p>
<h2 id="setup-in-dynamics-365-fo">Setup in Dynamics 365 F&amp;O<a hidden class="anchor" aria-hidden="true" href="#setup-in-dynamics-365-fo">#</a></h2>
<p>Now I can configure my Dynamics 365 cloud to use this URL. First I need to create a new external service instance and definition.
I go to: <strong>Warehouse management -&gt; Setup -&gt; External Services -&gt; External service definitions</strong></p>
<p>I create a new service definition with the parameters:</p>
<ul>
<li><strong>HTTP method:</strong> POST</li>
<li><strong>Operation timeout:</strong> e.g. 5000</li>
<li><strong>Request body type:</strong> Raw</li>
<li><strong>Relative URL:</strong> /func-hybrid-tst/Execute</li>
<li><strong>Request HTTP headers:</strong> I put the APIM subscription-key there.</li>
</ul>
<p><strong>Request body (raw)</strong></p>
<ul>
<li>Content type: <code>application/json</code></li>
<li>Request body:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;PrinterName&#34;</span>: <span style="color:#e6db74">&#34;$label.printer$&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">$label.body$</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Here is how it looks:</p>
<p><img alt="D365 - External service definition" loading="lazy" src="/images/D365_1.png"></p>
<p>Then, I go to <strong>Warehouse management -&gt; Setup -&gt; External Services -&gt; External service instances</strong> form and create a new instance with parameters:</p>
<ul>
<li><strong>Base URL:</strong> URL of my API Management — <a href="https://apimlujatest.azure-api.net">https://apimlujatest.azure-api.net</a></li>
<li><strong>Authentication secret:</strong> The subscription key for my API — I can find it in my APIM definition.</li>
<li><strong>External service definition:</strong> The definition that I have already created.</li>
<li><strong>Logging:</strong> Select <em>Successes and errors</em> to log all messages.</li>
</ul>
<p><img alt="D365 - External service instance configuration" loading="lazy" src="/images/D365_2.png"></p>
<p>Next, I configure the Document Routing setup and Document Routing Layout. I will try to print the purchase order label from Warehouse <em>24</em>.</p>
<p>Document routing setup:</p>
<p><img alt="D365 - Document routing configuration" loading="lazy" src="/images/D365_3.png"></p>
<p><img alt="D365 - Document routing layout" loading="lazy" src="/images/D365_4.png"></p>
<p>Next, I create a new label printer to print from my service.
The connection type must be set to: <em>External label service</em> and the label print service instance must be set to the service instance that I have already created.</p>
<p><img alt="D365 - new label printer setup" loading="lazy" src="/images/D365_5.png"></p>
<p>Finally, I set up a default printer for my user.</p>
<p><img alt="D365 - default printer for user" loading="lazy" src="/images/D365_6.png"></p>
<p>Next, I print the label and I can check the results in the <strong>External Service Request Log</strong> form.</p>
<p><img alt="D365 - External Service Request Log" loading="lazy" src="/images/D365_7-1.png"></p>
<p>I can check the BarTender message log to see if the label was sent to the printer.</p>
<p><img alt="BarTender message log" loading="lazy" src="/images/Bartender1.png"></p>
<p>I can also monitor this integration in Application Insights.</p>
<p><img alt="Application Insights - integration monitoring" loading="lazy" src="/images/AppIns1.png"></p>
<h2 id="a-few-final-thoughts">A few final thoughts<a hidden class="anchor" aria-hidden="true" href="#a-few-final-thoughts">#</a></h2>
<p>I presented one of many ways to print labels in on-premises software. In my opinion, it is easy to configure and the advantage of using Azure solutions like App Service hybrid connection and API Management gives us e.g. the ability to monitor this solution.</p>
<p>The total cost of this solution is the cost of the App Service plan because the hybrid connection feature is not available in the Consumption plan.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/">My New Hugo Project</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
